# springboot

./: java操作指南.txt  pom.xml
src/main/java/com/wd/springboot_1/: ServletInitializer.java  Springboot1Application.java
src/main/java/com/wd/springboot_1/controller/: LoginController.java
src/main/java/com/wd/springboot_1/dao/: AccountDao.java  UserDao.java
src/main/java/com/wd/springboot_1/service/: UserService.java
src/main/resources/: application.properties  mybatis-config.xml
