
#接口
server.port=8081

#路径
server.servlet.path=/sp

#数据库
spring.datasource.data-password=qq908090
spring.datasource.data-username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/root?serverTimezone=UTC&characterEncoding=utf-8

#mybatis配置we路径
mybatis.mapper-locations=classpath:com/wd/springboot_1/mapper/*.xml

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=